<html>

<head>
    <title>Exchange Seattle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(310deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 67%, rgba(0, 212, 255, 1) 100%);
        }

        #content {
            display: flex;
            font-family: 'Open Sans', sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>&#128064;</h1>
        <h3>coming soon</h3>
    </div>
</body>

</html>